

                     SUMMARY OF  RM1 CALCULATION, Site No:  175

                                                       MOPAC2016 (Version: 19.089W)
                                                       Tue May 25 17:21:32 2021

           Empirical Formula: C2 H4 O  =     7 atoms

 RM1 GNORM=0.01 PRECISE XYZ
 Cálculo do etanal
 Data: 25 MAI 2021


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -40.58052 KCAL/MOL =    -169.78889 KJ/MOL
          TOTAL ENERGY            =       -623.81864 EV
          ELECTRONIC ENERGY       =      -1531.69303 EV
          CORE-CORE REPULSION     =        907.87439 EV
          GRADIENT NORM           =          0.00803 = 0.00304 PER ATOM
          DIPOLE                  =          2.52080 DEBYE    POINT GROUP:       Cs  
          NO. OF FILLED LEVELS    =          9
          IONIZATION POTENTIAL    =         10.565978 EV
          HOMO LUMO ENERGIES (EV) =        -10.566  1.023
          MOLECULAR WEIGHT        =         44.0530
          COSMO AREA              =         81.59 SQUARE ANGSTROMS
          COSMO VOLUME            =         63.52 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     4    O     3     3.27944
            H     7    H     6     2.81895
            H     5    H     6     1.67549
          SCF CALCULATIONS        =         23
          WALL-CLOCK TIME         =          0.125 SECONDS
          COMPUTATION TIME        =          0.219 SECONDS


          FINAL GEOMETRY OBTAINED
 RM1 GNORM=0.01 PRECISE XYZ
 Cálculo do etanal
 Data: 25 MAI 2021
  C     1.05836401 +1   0.01036565 +1   0.08934212 +1
  C     2.55935093 +1   0.03323296 +1   0.10717845 +1
  O     3.17301073 +1   0.86027726 +1   0.75203535 +1
  H     0.65263923 +1  -0.79438228 +1  -0.53813854 +1
  H     0.64712511 +1   0.95747829 +1  -0.29064357 +1
  H     0.64712961 +1  -0.12724856 +1   1.10051510 +1
  H     3.07449915 +1  -0.73860060 +1  -0.49465913 +1
 
